{
  "compilerOptions": {
    // Target and output
    "target": "ES2022",
    "lib": ["ES2022"],

    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Emit
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "stripInternal": true,

    // Interop
    "esModuleInterop": true,
    "skipLibCheck": true,

    // ESM module system
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // JSX for React/Ink dashboard
    "jsx": "react-jsx",

    // Output
    "rootDir": "./src",
    "outDir": "./dist",

    // JSON imports with import attributes
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,

    // Decorators for legacy compatibility
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Node types
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
